{
    "name": "midnite81/json-parser",
    "description": "A PHP JSON parser with Error Control",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "satooshi/php-coveralls": "1.0.*"
    },
    "authors": [
        {
            "name": "Simon Rogers",
            "email": "webdev@centralblue.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Midnite81\\JsonParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Midnite81\\JsonParser\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-json": "*"
    }
}
